# bookstore-app

./: App.js  ReactotronConfig.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
ios/bookstore/: Info.plist
ios/bookstore.xcodeproj/: project.pbxproj
src/: Omni.js  Router.js
src/api/: apiWorker.js  eventLogger.js
src/common/: AppConfig.json  Config.js  Constants.js  Events.js  Icons.js  Images.js  Languages.js  index.js
src/components/: index.js
src/components/AppIntro/: index.js  styles.js
src/components/AwaredProducts/: index.js  styles.js
src/components/BackWithTitleIcons/: index.js
src/components/Button/: Button.js  index.js  styles.js
src/components/CartIcons/: index.js
src/components/ChangeQuantity/: index.js
src/components/Checkbox/: index.js
src/components/ChipItem/: index.js  styles.js
src/components/Chips/: index.js  styles.js
src/components/ConfirmModal/: index.js  styles.js
src/components/Empty/: index.js
src/components/HomeProductList/: index.js  styles.js
src/containers/: index.js
src/fonts/: fontello-ubofood_icon.json
src/navigation/: CartScreen.js  CategoriesScreen.js  CategoryScreen.js  CheckoutScreen.js  DetailScreen.js  EditAddressScreen.js  EditProfileScreen.js  FiltersScreen.js  HomeScreen.js  IconNavigation.js  MyOrdersScreen.js  OrderDetailScreen.js  RatingScreen.js  SearchScreen.js  ShippingAddressScreen.js  SignInScreen.js  SignUpScreen.js  SplashScreen.js  UserProfileScreen.js  index.js
src/redux/: AppRedux.js  CartRedux.js  CategoryRedux.js  FilterRedux.js  LayoutRedux.js  MessageRedux.js  NetInfoRedux.js  OrderRedux.js  ProductRedux.js  ToastRedux.js  UserRedux.js  WishListRedux.js  index.js
src/selectors/: CategorySelector.js  LayoutSelector.js  index.js
src/store/: configureStore.js
src/ultils/: Address.js  BlockTimer.js  NumberFormatter.js  Product.js  StatusBar.js  UserHelpers.js  Validate.js
(+116 files in other folders)
